# ClrCoder

./: .gitignore  .hgeol  ClrCoder.sln  ClrCoder.sln.DotSettings  README.md  Settings.StyleCop  global.json  stylecop.json
src/ClrCoder/: AlternativeResult.cs  AppDomainEx.cs  BclProductivityExtensions.cs  CallerInfo.cs  ClrCoder.CoreCLR.xproj  ClrCoder.PCL.csproj  ClrCoder.csproj  ClrCoder.csproj.DotSettings  ClrCoder.xproj  ClrCoder.xproj.DotSettings  ComponentDisposedException.cs  ComponentFaultException.cs  ConvertEx.cs  Critical.cs  CriticalAssertionFaultException.cs  CriticalException.cs  CryptoUtils.cs  EncodingEx.cs  EnvironmentEx.cs  JsonConfig.cs  JsonDefaults.cs  OSFamilyType.cs  OperationFaultException.cs  ParseExtensions.cs  ReferenceEqualityComparer.cs  ReflectionExtensions.cs  RegexFluentExtensions.cs  StringExtensions.cs  TypeEx.cs  TypeEx{TType}.cs  ValueBox.cs  ValueVoid.cs  ValuedTuple{T1,T2}.cs  ValuedTuple{T1}.cs  VoidResult.cs  Vx.cs  app.config  packages.ClrCoder.PCL.config  packages.ClrCoder.config  packages.config  (+4 more)
src/ClrCoder.AspNetCore/: ClrCoder.AspNetCore.csproj  ClrCoder.AspNetCore.csproj.DotSettings  ClrCoder.AspNetCore.xproj  ClrCoder.AspNetCore.xproj.DotSettings  IWebAppComponent.cs  QueryDumpMiddleware.cs  ScopedHttpContextAccessor.cs  WebHostDeployment.cs  WebHostDeploymentConfig.cs  packages.ClrCoder.AspNetCore.config  project.json
src/ClrCoder.AspNetCore/AsyncResponse/: AsyncResponseHandler.cs
src/ClrCoder.AspNetCore/Hosting/: DelegatingStartupFilter.cs  HostUtils.cs  HostingExtensions.cs
src/ClrCoder.AspNetCore/HttpRequestScope/: HttpRequestScope.cs  HttpRequestScopeConfig.cs  HttpRequestScopeExtensions.cs  IHttpRequestScope.cs  WebAppHttpScopeBinderMiddleware.cs
src/ClrCoder.AspNetCore/Mvc/: ModelStateValidationFilter.cs
src/ClrCoder.AspNetCore/Properties/: AssemblyInfo.cs
src/ClrCoder.AspNetCore/Validation/: HttpUriAttribute.cs
src/ClrCoder.Cluster/: ClrCoder.Cluster.csproj  ClrCoder.Cluster.xproj  ClrCoder.Cluster.xproj.DotSettings  ClrCoderClusterIxExtensions.cs  ClrCoderClusterModuleExtensions.cs  ClusterNode.cs  ClusterNodeConfig.cs  ClusterNodeKey.cs  ClusterNodeMock.cs  ClusterNodeStartup.cs  ClusterObjectKey.cs  IClusterNode.cs  IClusterRef.cs  IClusterRef{T}.cs  IRemoteClusterNode.cs  RuntimeLocalRef.cs  Startup.cs  project.json
src/ClrCoder.Cluster/IO/: ClientNodeAttribute.cs  ClusterIoFutureClientInfo.cs  ClusterIoFutureRef.cs  IClusterIoMessage.cs  IClusterIoMessageBuilder.cs  IClusterIoMessageParam.cs  IClusterIoObject.cs  IClusterIoPromise.cs
src/ClrCoder.Cluster/Properties/: AssemblyInfo.cs
src/ClrCoder.Collections/: ClrCoder.Collections.csproj  ClrCoder.Collections.xproj  LICENSE.md  project.json
src/ClrCoder.Collections.ReadOnlySet/: ClrCoder.Collections.ReadOnlySet.csproj  ClrCoder.Collections.ReadOnlySet.xproj  ClrCoder.Collections.ReadOnlySet.xproj.DotSettings  project.json
src/ClrCoder.Collections.ReadOnlySet/Properties/: AssemblyInfo.cs
src/ClrCoder.Collections.Rich/: ClrCoder.Collections.Rich.csproj  ClrCoder.Collections.Rich.xproj  project.json
src/ClrCoder.Collections/Properties/: AssemblyInfo.cs
src/ClrCoder.Logger/: ClrCoder.Logger.csproj  ILoggerWebApp.cs  LoggerWebApp.cs  LoggerWebAppConfig.cs  LoggerWebAppStartup.cs  LogsController.cs
src/ClrCoder.Private.CoreLib/: ClrCoder.Private.CoreLib.csproj  ClrCoder.Private.CoreLib.xproj  UnhandledExceptionEventArgsEx.cs  project.json
src/ClrCoder.Private.CoreLib/Properties/: AssemblyInfo.cs
src/ClrCoder.Runtime.Immutability/: ClrCoder.Runtime.Immutability.csproj  ClrCoder.Runtime.Immutability.xproj  IFreezable.cs  IFreezable{T}.cs  IImmutable.cs  IImmutableState.cs  IImmutableState{T}.cs  IImmutable{T}.cs  IShallowImmutable.cs  IShallowImmutable{T}.cs  ImmutabilityExtensions.cs  ImmutabilityRuntime.cs  Immutable.cs  ImmutableAttribute.cs  ImmutableStates.cs  ReferenceImmutableAttribute.cs  ShallowImmutableAttribute.cs  project.json
src/ClrCoder.Runtime.Immutability/Properties/: AssemblyInfo.cs
src/ClrCoder.Testing/: ClrCoder.Testing.csproj  ClrCoder.Testing.xproj  NUnitJsonLogger.cs
src/ClrCoder.Testing/Properties/: AssemblyInfo.cs
src/ClrCoder.Tests/: BclBehaviorTests.cs  BclProductivityExtensionsTest.cs  ClrCoder.Tests.csproj  ClrCoder.Tests.xproj  ConvertExTests.cs  EnvironmentExTests.cs  JsonConfigTest.cs  JsonNetBehaviorTests.cs  MicroBenchmarks.cs  NUnitJsonLogger.cs  ParseExtensionsTests.cs  Program.cs  ReflectionExtensionsTest.cs  RootTestingEnvironment.cs  TypeExTests.cs  UPathTests.cs  ValuedTupleTests.cs  packages.config  project.json  project.json.bak  test.cfg.json
src/ClrCoder.Tests/Collections/: ProcessableSetTests.cs  TtlDictionaryTest.cs
src/ClrCoder.Tests/DomainModel/: InMemoryStorageTests.cs
src/ClrCoder.Tests/Dsp/: DspMicrobenchmarkTests.cs  ResearchBenchmarkTests.cs
src/ClrCoder.Tests/Json/: ExceptionJsonSerializationTests.cs  JsonConfigTests.cs  JsonNetBehaviorTests.cs
src/ClrCoder.Tests/Logging/: LoggerSimpleTests.cs
src/ClrCoder.Tests/Logic/: IntervalTests.cs
src/ClrCoder.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/ClrCoder.Tests/Text/: TextExtensionsTests.cs
src/ClrCoder.Tests/Threading/: ActiveWorkerTests.cs  AsyncDisposableTests.cs  HeavyComputationTaskSchedulerTests.cs  MultiEventLoopTests.cs  TaskDynamicListAwaitableTests.cs  TaskExTests.cs  ThreadPoolBehaviorAtFullCpuLoadTests.cs  ThreadingTests.cs  TplTests.cs
src/ClrCoder.Tests/Validation/: VxArgsTests.cs
src/ClrCoder.Threading.AsyncDisposable/: ClrCoder.Threading.AsyncDisposable.csproj
src/ClrCoder.Threading.AsyncDisposable/Threading/: AsyncDisposableExtensions.cs  IAbortableAsyncDisposable.cs  IAsyncDisposable.cs  IAsyncDisposableEx.cs
src/ClrCoder.UniformPath/: ClrCoder.UniformPath.csproj  UPath.cs  UPathExtensions.cs  UPathFormatException.cs  UPathParseMode.cs
src/ClrCoder.UniformPath/Properties/: AssemblyInfo.cs
src/ClrCoder/Annotations/: AsyncInitReadonlyAttribute.cs  CanBeEmptyAttribute.cs  ImmutableAttribute.cs  InvalidUsageIsCriticalAttribute.cs  NotEmptyAttribute.cs  RobustAttribute.cs  (+2 more)
(+466 files in other folders)
