<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.3.1</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageReleaseNotes>Private.CoreLib extensions and polyfills corresponding to several CoreFX proposals:
https://github.com/dotnet/corefx/issues/16626,
https://github.com/dotnet/corefx/issues/16818,
etc.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dmitriyse/ClrCoder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dmitriyse/ClrCoder/blob/master/src/ClrCoder.Private.CoreLib/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dmitriyse/ClrCoder</RepositoryUrl>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <RootNamespace>System</RootNamespace>
    <FrameworkPathOverride Condition=" '$(OS)' != 'Windows_NT' ">$(NuGetPackageRoot)\microsoft.targetingpack.netframework.v4.6.1\1.0.1\lib\net461\</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\ClrCoder.Private.CoreLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\ClrCoder.Private.CoreLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.0" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
  </ItemGroup>

</Project>
