<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>

  <!--Fix for the bug https://github.com/dotnet/sdk/issues/826-->
  <PropertyGroup Condition="'IsWindows'=='true'">
    <TargetFrameworks>netstandard1.3;netstandard1.6;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'IsWindows'!='true'">
    <TargetFrameworks>netstandard1.3;netstandard1.6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <AssemblyName>ClrCoder.AspNetCore</AssemblyName>
    <PackageId>ClrCoder.AspNetCore</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50;portable40-net40+sl5+win8+wp8+wpa81</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrCoder\ClrCoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
    <PackageReference Include="Mono.Posix" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
