<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;net461</TargetFrameworks>
    <VersionPrefix>0.3.0</VersionPrefix>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <FrameworkPathOverride Condition=" '$(OS)' != 'Windows_NT' ">$(NuGetPackageRoot)\microsoft.targetingpack.netframework.v4.6.1\1.0.1\lib\net461\</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrCoder.Testing\ClrCoder.Testing.csproj" />
    <ProjectReference Include="..\ClrCoder.UniformPath\ClrCoder.UniformPath.csproj" />
    <ProjectReference Include="..\ClrCoder\ClrCoder.csproj" />
    <ProjectReference Include="..\ClrCoder.AspNetCore\ClrCoder.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnitLite" Version="3.7.2" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <NUnitProject Include="$(ProjectDir) $(TargetFramework)">
      <InProject>false</InProject>
    </NUnitProject>
  </ItemGroup>
  <Target Name="RegisterNUnit" AfterTargets="AfterCompile" Condition="'$(SolutionDir)' != '*Undefined*'">
    <WriteLinesToFile File="$(SolutionDir)\nunit-list.txt" Lines="@(NUnitProject)" Overwrite="false" />
  </Target>
</Project>
