<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>

  <!--Fix for the bug https://github.com/dotnet/sdk/issues/826-->
  <PropertyGroup Condition="'IsWindows'=='true'">
    <TargetFrameworks>netcoreapp1.1;netcoreapp1.0;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'IsWindows'!='true'">
    <TargetFrameworks>netcoreapp1.1;netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <AssemblyName>ClrCoder.Tests</AssemblyName>
    <PackageId>ClrCoder.Tests</PackageId>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrCoder.Testing\ClrCoder.Testing.csproj" />
    <ProjectReference Include="..\ClrCoder\ClrCoder.csproj" />
    <ProjectReference Include="..\ClrCoder.AspNetCore\ClrCoder.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="NUnit" Version="3.7.0-dev-03820" />
    <PackageReference Include="NUnitLite" Version="3.7.0-dev-03820" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.0.0-alpha1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.0.0-alpha1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <NUnitProject Include="$(ProjectDir) $(TargetFramework)">
      <InProject>false</InProject>
    </NUnitProject>
  </ItemGroup>
  <Target Name="RegisterNUnit" AfterTargets="AfterCompile" Condition="'$(SolutionDir)' != '*Undefined*'">
    <WriteLinesToFile File="$(SolutionDir)\nunit-list.txt" Lines="@(NUnitProject)" Overwrite="false" />
  </Target>
</Project>
