<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>ClrCoder.Collections</AssemblyName>
    <PackageId>ClrCoder.Collections</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrCoder.Private.CoreLib\ClrCoder.Private.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.0.11" />
  </ItemGroup>

</Project>
