<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.3.1</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageReleaseNotes>Implements missing IReadOnlySet contract, along with:
IReadableSet - full, but not contravariant version of IReadOnlySet
Use ClrCoder.Collections nuget package which contains related helpers:
  HashSetEx - extended HashSet with new contracts implementation
  ReadOnlyExtensions + wrappers - that helps to inject IReadOnlySet on current BCL.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dmitriyse/ClrCoder/wiki/IReadOnlySet-and-injection-helpers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dmitriyse/ClrCoder/blob/master/src/ClrCoder.Collections.ReadOnlySet/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dmitriyse/ClrCoder</RepositoryUrl>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <RootNamespace>System</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\ClrCoder.Collections.ReadOnlySet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\ClrCoder.Collections.ReadOnlySet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.1.0" />
  </ItemGroup>

</Project>
